SESSION_SECRET='example_secret_key'
CONNECTION_STRING='postgres://riiefshc:rZVE-TovlgXPnUt_CUd6ntyZwACQ6jPv@surus.db.elephantsql.com/riiefshc' #free elephant sql tier upto 20MB of space / no need to hide :)